{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "client-install":"npm install --prefix client",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently\"npm tun server\"\"npm run client\"",
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.39.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
